@import "./utils/global";
@import "./utils/colors";
@import "./utils/fonts";
@import "./utils/shadows";
@import "./components/button";
@import "./components/header";
@import "./components/footer";
@import "./components/loader";

//LOADER//

.loader {
    @include loader;
}

.container {
    animation-name: delay;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2.30s;
    opacity: 0;

    @keyframes delay {
        to {
            opacity: 1;

        }
    }
}

//HEADER//

.header {
    @include header;
}

//MAIN//

.cto {
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    background-color: $light-grey;

    .title {
        @include font-h2;
        width: 70%;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 2.5rem;
    }

    .text {
        @include font-subtitle-2 ($dark-grey);
        width: 90%;
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .btn {
        @include btn;
    }
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;

    .title {
        @include font-h2;
        display: flex;
        align-self: flex-start;
        margin: 3rem 0rem 2rem 0.78rem;
    }

    .li {
        display: flex;
        flex-direction: row;
        position: relative;
        gap: 1.78rem;
        border-radius: 1.25rem;
        background-color: $light-grey;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        width: 20rem;
        height: 4.5rem;
        margin-bottom: 2rem;
        @include font-btn (black);
        align-items: center;

        .numero {
            position: absolute;
            right: 19rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.4rem 0.4rem;

            width: 1.5rem;
            height: 1.5rem;
            border-radius: 100%;
            background-color: $purple;
            color: $white;
        }

        .icone {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 1rem;
            margin-left: 3rem;
        }

        .text {

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
}

.section-restaurants {
    width: 100%;
    background-color: $light-grey;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.37rem 1rem 4.12rem 1rem;
    gap: 1.5rem;

    .title {
        @include font-h2;
        margin: 0;
        align-self: flex-start;
    }

    .restaurants {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .card {
            display: flex;
            border-radius: 1rem;
            position: relative;
            background-color: $white;

            .like {
                position: absolute;
                bottom: 1.5rem;
                left: 88%;
                width: 1.375rem;
                height: 1.3125rem;              
            }

            .display {
                position: absolute;
                bottom: 1.5rem;
                left: 88%;
                width: 1.375rem;
                height: 1.3125rem;
                opacity: 0;
                cursor: pointer;
                transition: 300ms;

                &:hover {
                    opacity: 1;
                    transform: scale(110%);
                }

                &:active {
                    opacity: 1;
                    transform: scale(110%);
                }
            }

            .link {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                border-radius: 1rem;
                text-decoration: none;

                .badge {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    background-color: $light-green;
                    color: $dark-green;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
                    margin: 0;
                    font-family: Roboto;
                    font-size: 0.875rem;
                    font-weight: 500;
                    border-radius: 0.125rem;
                    @include border-shadow;
                }

                .img {
                    width: auto;
                    height: 12rem;
                    border-radius: 1rem 1rem 0rem 0rem;
                    object-fit: cover;
                    object-position: 0% 100%;
                }

                .img--center {
                    border-radius: 1rem 1rem 0rem 0rem;
                    object-fit: cover;
                    object-position: 0% 62%;
                }

                .card-content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                    align-items: flex-start;
                    padding: 1rem 1rem 0.75rem 0.8rem;


                    .title {
                        @include font-title-cards ($black);
                    }

                    .subtitle {
                        @include font-subtitle-2 ($black);
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

//FOOTER//

.footer {
    @include footer;
}


@media (min-width: 960px) {


    /* SECTION FONCTIONNEMENT */

    .fonctionnement {

        .title {
            margin-left: 7rem;
        }
    }

    /* SECTION RESTAURANTS */

    .section-restaurants {
        padding: 1.88rem 7rem 1.88rem 7rem;

        .title {
            @include font-h2;
            margin: 0;
            display: flex;
            align-self: flex-start;
            align-content: center;
        }

        .restaurants {
            display: grid;
            grid-template-columns: 46% 46%;
            grid-template-rows: 1fr 1fr;
            row-gap: 3rem;
            column-gap: 3rem;
        }
    }

    .footer {
        @include footer;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1.56rem 1.88rem 1.56rem 1.88rem;

        h2 {
            @include font-h1 ($white);
            font-size: 1.1rem;
            margin: 3rem 0rem 0rem 1rem;
        }

        .ul {
            display: flex;
            flex-direction: row;
            margin-top: 3rem;
        }
    }
}


@media (min-width: 1440px) {

    /* SECTION FONCTIONNEMENT */

    .fonctionnement {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 2rem;
        padding: 3rem 11rem 3rem 11rem;

        .title {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;

        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 3rem;
        }
    }

    /* SECTION RESTAURANTS */

    .section-restaurants {
        padding: 1.88rem 11rem 1.88rem 11rem;

        .title {
            @include font-h2;
            margin: 0;
            display: flex;
            align-self: flex-start;
            align-content: center;
        }

        .restaurants {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 3rem;
            column-gap: 6rem;


            .card {

                .link {

                    .img {
                        width: auto;
                        height: 12rem;
                        border-radius: 1rem 1rem 0rem 0rem;
                        object-fit: cover;
                        object-position: 0% 70%;
                    }

                    .img--center {
                        border-radius: 1rem 1rem 0rem 0rem;
                        object-fit: cover;
                        object-position: 0% 55%;
                    }
                }
            }
        }
    }

   
}